{
  "name": "wc-todo",
  "version": "0.0.0",
  "description": "Webcomponent wc-todo following open-wc recommendations",
  "author": "wc-todo",
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "watch": "es-dev-server --app-index demo/index.html --node-resolve --open --watch"
  },
  "dependencies": {
    "lit-html": "^1.1.2",
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "es-dev-server": "^1.23.0"
  }
}
